# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE

IMAGE_NAME=o11y-demo-registry-vpc.cn-hongkong.cr.aliyuncs.com/o11y-demo/demo
IMAGE_VERSION=2.0.3
DEMO_VERSION=v2.0.3